<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="videoContainer"></div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>
